.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  width: 100px;
}

.nav-items > ul {
  display: flex;
  font-size: 15px;
  margin-right: 20px;
  list-style-type: none;
}

.nav-items > ul li {
  padding: 10px;
  margin: 10px;
}

.res-card {
  margin: 5px;
  padding: 10px;
  width: 200px;
  /* height: 330px; */
}

.res-card:hover {
  border: 1px solid black;
  cursor: pointer;
}

.search {
  padding: 10px;
  margin: 10px;
}

.res-logo {
  width: 100%;
  height: 150px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
}

.shimer-component {
  display: flex;
  flex-wrap: wrap;
}

.shimer-card {
  width: 200px;
  height: 400px;
  background-color: #f0f0f0;
  margin: 20px;
}

.filter-btn {
  /* padding: 10px; */
  cursor: pointer;
  /* margin: 10px; */
}

.filter {
  /* background-color: aqua; */
  display: flex;
  align-items: center;
}

/* .search {
  background-color: brown;
} */
